src/database/datamodel.graphql

type Story {
    id: ID! @unique
    message: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Activity {
    id: ID! @unique
    title: String!
    startsAt: DateTime!
    endsAt: DateTime!
    kind: ActivityKind!
    enrolled: [Inscription!]!
    visibleForParticipants: Boolean! @default(value: true)
    totalVacancies: Int! @default(value: 0)
    shortDescription: String
    longDescription: String
    internalComment: String
    speaker: Speaker
    createdAt: DateTime!
    updatedAt: DateTime!
    inscriptionBeginsAt: DateTime
    inscriptionEndsAt: DateTime
    location: String
}

enum ActivityKind {
    LECTURE
    WORKSHOP
    HANDSON
    SURGERY
    STAND
    EXPO
}

type Speaker {
    id: ID! @unique
    name: String!
    picture: String
    description: String
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Participant {
    id: ID! @unique
    name: String!
    email: String! @unique
    enrolled: [Inscription!]!
    role: AuthRole!
    authId: String! @unique
    kind: ParticipantKind!
}

enum ParticipantKind {
    GRADUATING_FOUSP
    POS_GRADUATING_FOUSP
    EXTERNAL_PARTICIPANT
}

enum AuthRole {
    ADMIN,
    USER
}

type Inscription {
    id: ID! @unique
    activity: Activity!
    participant: Participant!
    status: InscriptionStatus! @default(value: CONFIRMED)
    createdAt: DateTime!
    updatedAt: DateTime!
}

enum InscriptionStatus {
    PENDING
    CONFIRMED
    ATTENDED
    MISSED
}