src/database/datamodel.graphql

type Story {
    id: ID! @unique
    message: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Activity {
    id: ID! @unique
    title: String!
    shortDescription: String
    longDescription: String
    startsAt: DateTime!
    endsAt: DateTime!
    internalComment: String
    speaker: Speaker
    createdAt: DateTime!
    updatedAt: DateTime!
    inscriptionBeginsAt: DateTime
    inscriptionEndsAt: DateTime
    enrolled: [Inscription!]!
    totalVacancies: Int! @default(value: 0)
}

type Speaker {
    id: ID! @unique
    name: String!
    picture: String
    description: String
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Participant {
    id: ID! @unique
    name: String!
    email: String! @unique
    enrolled: [Inscription!]!
}

type Inscription {
    id: ID! @unique
    activity: Activity!
    participant: Participant!
    status: InscriptionStatus! @default(value: CONFIRMED)
    createdAt: DateTime!
    updatedAt: DateTime!
}

enum InscriptionStatus {
    PENDING
    CONFIRMED
    ATTENDED
    MISSED
}