src/api/schema.graphql

# Scalars
scalar DateTime

# Enums
enum Role {
    user
    admin
}

# Directive
directive @isAuthenticated on FIELD | FIELD_DEFINITION
directive @hasRole(role: Role!) on FIELD | FIELD_DEFINITION

# Inputs
input PostToFeedInput {
    message: String!
}

input UpdateStoryInput {
    message: String!
}

input SendEmailToStaffInput {
    name: String!
    email: String!
    phone: String!
    message: String!
}

# Types
type Story {
    id: ID!
    message: String!
    createdAt: DateTime!
}

type FeedPayload {
    hasMore: Boolean!,
    last: ID,
    stories: [Story!]!
}

type CurrentUserPayload {
    email: String!
    name: String!
    picture: String!
}

type AuthPayload {
    token: String!
    user: CurrentUserPayload!
}

type Query {
    signIn(email: String!, password: String!): AuthPayload!
    signInAsAdmin(email: String!, password: String!): AuthPayload!

    feed(limit: Int, last: ID): FeedPayload! @isAuthenticated
}

type Mutation {
    postToFeed(input: PostToFeedInput!): Story! @hasRole(role: admin)
    updateStory(id: ID!, input: UpdateStoryInput!): Story! @hasRole(role: admin)
    deleteStory(id: ID!): String! @hasRole(role: admin)
    sendEmailToStaff(input: SendEmailToStaffInput!): String!
}
