src/api/inscription/schema.graphql

type Inscription {
    id: ID!
    activity: Activity!
    participant: Participant
    status: InscriptionStatus!
    createdAt: DateTime!
}

enum InscriptionStatus {
    PENDING
    CONFIRMED
    ATTENDED
    MISSED
}

input EnrollParticipantInput {
    activityId: ID!
    participantId: ID!

}

type Mutation {
    enrollParticipant(activityId: ID!, participantId: ID!): Inscription! @hasRole(role: ADMIN)
    disenrollParticipant(inscriptionId: ID!): String! @hasRole(role: ADMIN)
    updateInscriptionStatus(inscriptionId: ID!, status: InscriptionStatus!): String! @hasRole(role: ADMIN)
}