src/api/participant/schema.graphql

# Inputs
input CreateParticipantInput {
    name: String!
    email: String!
}

input UpdateParticipantInput {
    name: String
}

# Payload
type ParticipantsPayload {
    hasMore: Boolean!
    last: ID,
    participants: [Participant!]!
}

# Types
type Participant {
    id: ID!
    name: String!
    email: String!
    enrolled: [Inscription!]!
    authId: String!
    role: Role!
}

type Query {
    participant(id: ID!): Participant! @hasRole(role: ADMIN)
    participants(limit: Int, last: ID): ParticipantsPayload! @hasRole(role: ADMIN)
    me: Participant @isAuthenticated
}

type Mutation {
    createParticipant(input: CreateParticipantInput!): Participant! @hasRole(role: ADMIN)
    enrollToActivity(activityId: ID!): String! @isAuthenticated
    disenrollFromActivity(inscriptionId: String!): String! @isAuthenticated
    signUp(input: CreateParticipantInput): Participant!
    updateProfile(updateParticipant: UpdateParticipantInput!): Participant! @isAuthenticated
}